    - name: Add device to device group via API
      paloaltonetworks.panos.panos_op:
        provider:
          host: "{{ panorama_host }}"
          username: "{{ api_username }}"
          password: "{{ api_password }}"
        cmd: |
          <set>
            <device-group>
              <entry name="{{ device_group }}">
                <devices>
                  <entry name="{{ device_serial }}" />
                </devices>
              </entry>
            </device-group>
          </set>
        commit: true
