palo_alto_devices:
  - ip_address: 172.16.4.167
    username: admin
    name: Palo-dev-west-1a
    serial_number: '007955000395706'
    region: west
  - ip_address: 172.16.5.252
    username: admin
    name: Palo-dev-west-1b
    serial_number: '007955000396093'
    region: west
  - ip_address: 172.24.20.231
    username: admin
    name: Palo-dev-east-1a
    serial_number: '007955000403579'
    region: east
  - ip_address: 172.24.21.27
    username: admin
    name: Palo-dev-east-1b
    serial_number: '007955000452196'
    region: east
